{
  "name": "@pi-market/pi-agent-client",
  "version": "0.4.0",
  "description": "任务分发平台 Agent 客户端与常驻 daemon",
  "type": "module",
  "license": "MIT",
  "author": "pi-market",
  "repository": {
    "type": "git",
    "url": "https://git.erix.vip/eric/agent-market.git"
  },
  "bin": {
    "pi-agent": "bin/pi-agent.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
